#cloud-config
#repo_update: true
#repo_upgrade: all
    
packages:
  - tmux
  - emacs
  - gcc
  - g++
  - git 
  - htop
  
runcmd:
  # first and always, cloudwatch agent
  - [ curl,  "https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py", "-O"]
  - chmod +x ./awslogs-agent-setup.py
  - ./awslogs-agent-setup.py -n -r {aws_region} -c /etc/cloud-agent.conf
  - sudo /etc/init.d/ntpd stop
  - sudo ntpdate time.apple.com
  - sudo /etc/init.d/ntpd start
  - pip install supervisor
  - sudo yum install -y gcc-c++
  - [ sudo, -Hu, ec2-user, sh, -c, "wget https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh -O /tmp/miniconda.sh"]
  - [ sudo, -Hu, ec2-user, sh, -c, "chmod +x /tmp/miniconda.sh"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/tmp/miniconda.sh -b -p  /home/ec2-user/anaconda3"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda3/bin/conda install -q -y numpy boto3 boto"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda3/bin/pip install supervisor"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda3/bin/pip install git+https://github.com/ericmjonas/watchtower.git"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git clone https://github.com/ericmjonas/pywren.git /home/ec2-user/pywren"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren fetch origin refs/pull/*/head:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren fetch origin refs/pull/*/merge:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren checkout {git_checkout_string}"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda3/bin/pip install -e /home/ec2-user/pywren"]
  - [ sudo, -Hu, ec2-user, sh, -c, "aws s3 cp s3://kkrauth/karl.pem /home/ec2-user/.ssh/id_rsa"]
  - [ sudo, -Hu, ec2-user, sh, -c, "chmod 400 /home/ec2-user/.ssh/id_rsa"]
  - [ sudo, -Hu, ec2-user, sh, -c, "echo 'Host *' >> /home/ec2-user/.ssh/config"]
  - [ sudo, -Hu, ec2-user, sh, -c, "echo '    StrictHostKeyChecking no' >> /home/ec2-user/.ssh/config"]
  - [ sudo, -Hu, ec2-user, sh, -c, "echo '    UserKnownHostsFile=/dev/null' >> /home/ec2-user/.ssh/config"]
  - [ sudo, -Hu, ec2-user, sh, -c, "chmod 400 /home/ec2-user/.ssh/config"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git clone https://github.com/Karl-Krauth/HPL-solve.git /home/ec2-user/HPL-solve"]
#   - [ sudo, -Hu, ec2-user, sh, -c, "wget http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/12374/parallel_studio_xe_2018_update1_cluster_edition_online.tgz -O /tmp/intel.tgz"]
#   - [ sudo, -Hu, ec2-user, sh, -c, "tar -xvf /tmp/intel.tgz -C /tmp/"]
  - [sudo, -Hu, ec2-user, sh, -c, "rm /tmp/miniconda.sh"]
#   - [sudo, -Hu, ec2-user, sh, -c, "rm /tmp/intel.tgz"]
#   - [ sudo, sh, -c, "/tmp/parallel_studio_xe_2018_update1_cluster_edition_online/install.sh --silent=/home/ec2-user/HPL-solve/intel.cfg"]
  - [ sudo, -Hu, ec2-user, sh, -c, "echo 'source /opt/intel/impi/2018.1.163/bin64/mpivars.sh' >> /home/ec2-user/.bashrc"]
  - [ sudo, -Hu, ec2-user, sh, -c, "echo 'source /opt/intel/bin/compilervars.sh intel64' >> /home/ec2-user/.bashrc"]
  - [ ls, /etc/init.d/]
  - mkdir /var/run/supervisor
  - chown ec2-user /var/run/supervisor
  - chmod +x /etc/init.d/supervisor
  - chkconfig --add supervisor
  - chkconfig supervisor on
  - service supervisor start

write_files:
- encoding: b64
  content: {supervisord_init_script}
  path: "/etc/init.d/supervisor"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {supervisord_conf}
  path: "/etc/supervisord.conf"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {cloud_agent_conf}
  path: "/etc/cloud-agent.conf"
  permissions: "0644"
  owner: root:root

